# android-stealth-monitor

./: .gitignore  README.md  build.gradle
.github/workflows/: sonar-sync.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_bridge.c  native_monitor.c
app/src/main/java/com/research/stealthmonitor/: AccessibilityMonitor.java  MainActivity.java  RealAccessibilityService.java
app/src/main/java/com/research/stealthmonitor/utils/: CryptoUtils.java  NetworkUtils.java  StealthUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
